###==================================================
### Mapping a network Drive 
###==================================================
### Date   : 15 January 2019
### Author : Chukwuemeka Evulukwu
### 
### Script Details:
### --------------
###  This will map the TCSSERVICEFOLDER to the computer
###       
###        
###           
###      
### 
###===========================================

#Settings for the auto logon process
$PasswordSecured = Get-Content "C:\KACE\Applications\102\POWERSHELL\Regpass.txt" | ConvertTo-SecureString
$marshal = [System.Runtime.InteropServices.Marshal]
$bstr = $marshal::SecureStringToBSTR($PasswordSecured)
$AutologonPath = "HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon"
$username = "tcses\tcsserviceadmin"
$user = "tcsserviceadmin"
$pass = $marshal::PtrToStringAuto($bstr) 
#mapping Command
New-PSDRive -name "G" -PSProvider FileSystem -Root "\\tcses.org\files\software\TCSSERVICEFOLDER"